<!-- https://www.GreedyLearning.com/ -->
<!DOCTYPE html>
<html>
<head>
<title>Revenue | Greedy Learning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<canvas id='canvas' onmousedown="fadeFunc()"></canvas>
<div class="clock" id="clockDiv">
  <strong class="clock__word clock__word--bold"></strong>
  <span class="clock__word"></span>
  <strong class="clock__word clock__word--bold"></strong>
  <strong class="clock__word clock__word--bold"></strong>
</div>
<nav class="menu" id='theMenuButton' style="display: none;">
   <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
   <label class="menu-open-button" for="menu-open">
    <span class="lines line-1"></span>
    <span class="lines line-2"></span>
    <span class="lines line-3"></span>
  </label>

   <a href="./myTrace.html" class="menu-item blue" onmouseover="nameFunc(1)"> <i class="fa fa-anchor"></i> </a>
   <a href="./leads.html" class="menu-item green" onmouseover="nameFunc(2)"> <i class="fa fa-coffee"></i> </a>
   <a href="./invoicesForThePussies.html" class="menu-item red" onmouseover="nameFunc(3)"><i class="fa fa-heart"></i> </a>
   <a href="./quoteLikeAWolf.html" class="menu-item purple" onmouseover="nameFunc(4)"> <i class="fa fa-microphone"></i> </a>
   <a href="./pipelines.html" class="menu-item orange" onmouseover="nameFunc(5)"> <i class="fa fa-star"></i> </a>
   <a href="./utilityArea.html" class="menu-item lightblue" onmouseover="nameFunc(6)"> <i class="fa fa-diamond"></i> </a>
</nav>


<div class="container" style="z-index: 3;" id="highlight">
  <span style="display:none; " class='pulse-button' id="item_blue">MyTrace!</span>
  <span style="display:none; " class='pulse-button' id="item_green">Leads</span>
  <span style="display:none; " class='pulse-button' id="item_red">Invoices</span>
  <span style="display:none; " class='pulse-button' id="item_purple">Quote</span>
  <span style="display:none; " class='pulse-button' id="item_orange">Pipeline</span>
  <span style="display:none; " class='pulse-button' id="item_lightblue">Tools</span>
</div>
<style type="text/css">
   .container{
      position: absolute;
      right: 60px;
   }
</style>

<script type="text/javascript">


   function nameFunc(x){

      if (x===1) {
         document.getElementById("item_blue").style.display="block";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="none";

      }
      else if (x===2) {
         document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="block";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="none";      }
      else if (x===3) {
         document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="block";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="none";      }
      else if (x===4) {
         document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="block";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="none";      }
      else if (x===5) {
         document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="block";
         document.getElementById("item_lightblue").style.display="none";      }
      else if (x===6) {
         document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="block";      }

         erase1 = document.getElementById("item_blue");
         erase2 = document.getElementById("item_green");
         erase3 = document.getElementById("item_red");
         erase4 = document.getElementById("item_purple");
         erase5 = document.getElementById("item_orange");
         erase6 = document.getElementById("item_lightblue"); 
         const n_ = setTimeout(clearFunc,600);
         function clearFunc(){
            document.getElementById("item_blue").style.display="none";
         document.getElementById("item_green").style.display="none";
         document.getElementById("item_red").style.display="none";
         document.getElementById("item_purple").style.display="none";
         document.getElementById("item_orange").style.display="none";
         document.getElementById("item_lightblue").style.display="none"; 
         }

   }
</script>

<style type="text/css">
  @media screen and (max-width: 700px) {
   body {
      padding: 170px 0 0 0;
      width: 100%
   }
}

a {
   color: inherit;
}

.menu-item{
  opacity: 1;
   background: #EEEEEE;
   border-radius: 100%;
   width: 80px;
   height: 80px;
   margin-left: -40px;
   position: absolute;
   color: #FFFFFF;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open-button {
  
   background: #474747;
   border-radius: 100%;
   width: 80px;
   height: 80px;
   margin-left: -40px;
   position: absolute;
   color: #FFFFFF;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
   display: none;
   opacity: 1;
}

.lines {
   width: 25px;
   height: 3px;
   background: #596778;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   -webkit-transition: -webkit-transform 200ms;
   transition: -webkit-transform 200ms;
   transition: transform 200ms;
   transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
   -webkit-transform: translate3d(0, -8px, 0);
   transform: translate3d(0, -8px, 0);
}

.line-2 {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.line-3 {
   -webkit-transform: translate3d(0, 8px, 0);
   transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .line-1 {
   -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
   transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .line-2 {
   -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
   transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .line-3 {
   -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
   transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
   margin: auto;
   position: absolute;
   top: 100px;
   left: 0;
   right: 0;
   width: 80px;
   height: 80px;
   text-align: center;
   box-sizing: border-box;
   font-size: 26px;
}


/* .menu-item {
   transition: all 0.1s ease 0s;
} */

.menu-item:hover {
   background: #EEEEEE;
   color: #3290B1;
}

.menu-item:nth-child(3) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(9) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-open-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.menu-open-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
   transform: translate3d(0.08361px, -104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   -webkit-transition-duration: 280ms;
   -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
   transform: translate3d(90.9466px, -52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
   transition-duration: 380ms;
   -webkit-transition-duration: 380ms;
   -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
   transform: translate3d(90.9466px, 52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   -webkit-transition-duration: 480ms;
   -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
   transform: translate3d(0.08361px, 104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   -webkit-transition-duration: 580ms;
   -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
   transform: translate3d(-90.86291px, 52.62064px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   -webkit-transition-duration: 680ms;
   -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
   transform: translate3d(-91.03006px, -52.33095px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(9) {
   transition-duration: 780ms;
   -webkit-transition-duration: 780ms;
   -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
   transform: translate3d(-0.25084px, -104.9997px, 0);
}

.blue {
   background-color: #669AE1;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
   color: #669AE1;
   text-shadow: none;
}

.green {
   background-color: #70CC72;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.green:click

.green:hover {
   color: #70CC75;
   text-shadow: none;
}

.red {
   background-color: #FE4365;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
   color: #FE4368;
   text-shadow: none;
}

.purple {
   background-color: #C49CDE;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.purple:hover {
   color: #C49CEB;
   text-shadow: none;
}

.orange {
   background-color: #FC913A;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {
   color: #FC913D;
   text-shadow: none;
}

.lightblue {
   background-color: #62C2E4;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {
   color: #62C2E7;
   text-shadow: none;
}

.credit {
   margin: 24px 20px 120px 0;
   text-align: right;
   color: #EEEEFB;
}

.credit a {
   padding: 8px 0;
   color: #C49CDE;
   text-decoration: none;
   transition: all 0.3s ease 0s;
}

.credit a:hover {
   text-decoration: underline;
}
</style>

<style type="text/css" id="clock_style__">
  :root {
  --hue: 223;
  --bg: hsl(var(--hue),10%,90%);
  --fg: hsl(var(--hue),10%,10%);
  --primary: hsl(var(--hue),90%,50%);
  --trans-dur: 0.3s;
  font-size: calc(20px + (60 - 20) * (100vw - 320px) / (2560 - 320));
}
body {
  background-color: var(--bg);
  color: var(--fg);
  display: flex;
  font: 1em/1.5 "DM Sans", sans-serif;
  height: 100vh;
  transition:
    background-color var(--trans-dur),
    color var(--trans-dur);
}
.clock {
  z-index: 1;
  margin: auto;
  text-align: center;
  overflow: hidden;

}
.clock__word {
  z-index: 1;
  display: inline-block;
  font-weight: 200;
}
.clock__word:empty {
  z-index: 1;
  display: none;
}
.clock__word--bold {
  z-index: 1;
  font-weight: 600;
}
.clock__word--fade-fly-in {
  z-index: 1;
  animation: fade-fly-in 0.6s cubic-bezier(0.65,0,0.35,1);
}
/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue),10%,10%);
    --fg: hsl(var(--hue),10%,90%);
  }
}
/* Animations */
@keyframes fade-fly-in {
  from { opacity: 0; transform: translateY(100%); }
  to { opacity: 1; transform: translateY(0); }
}

</style>
<script type="text/javascript">
  window.addEventListener("DOMContentLoaded",() => {
  const c = new Clock30(".clock");
});

class Clock30 {
  time = [];

  constructor(el) {
    this.el = document.querySelector(el);

    this.init();
  }
  init() {
    this.timeUpdate();
  }
  get timeAsObject() {
    const date = new Date();
    const h = date.getHours();
    const m = date.getMinutes();
    const ss = date.getSeconds();

    return {h,m,ss};
  }
  get timeInWords() {
    let {h} = this.timeAsObject;
    const {m} = this.timeAsObject;
    const {ss} = this.timeAsObject;
    // hour
    if (h > 12) h -= 12;
    else if (h === 0) h = 12;

    const hrDigits = `${h}`.split("");
    if (h < 10) hrDigits.unshift("0");
    // minute
    const minDigits = `${m}`.split("");
    if (m < 10) minDigits.unshift("0");

    const secDigits = `${ss}`.split("");
    if (ss < 10) secDigits.unshift("0");

    const numbers = {
      _1: "one",
      _2: "two",
      _3: "three",
      _4: "four",
      _5: "five",
      _6: "six",
      _7: "seven",
      _8: "eight",
      _9: "nine",
      _10: "ten",
      _11: "eleven",
      _12: "twelve",
      _13: "thirteen",
      _14: "fourteen",
      _15: "fifteen",
      _16: "sixteen",
      _17: "seventeen",
      _18: "eighteen",
      _19: "nineteen",
      _20: "twenty"
    };

    const numbersSec = {
      _1: "one",
      _2: "two",
      _3: "three",
      _4: "four",
      _5: "five",
      _6: "six",
      _7: "seven",
      _8: "eight",
      _9: "nine",
      _10: "ten",
      _11: "eleven",
      _12: "twelve",
      _13: "thirteen",
      _14: "fourteen",
      _15: "fifteen",
      _16: "sixteen",
      _17: "seventeen",
      _18: "eighteen",
      _19: "nineteen",
      _20: "twenty",
      _21: "twenty-one",
      _22: "twenty-two",
      _23: "twenty-three",
      _24: "twenty-four",
      _25: "twenty-five",
      _26: "twenty-six",
      _27: "twenty-seven",
      _28: "twenty-eight",
      _29: "twenty-nine",
      _30: "thirty",
      _31: "thirty-one",
      _32: "thirty-two",
      _33: "thirty-three",
      _34: "thirty-four",
      _35: "thirty-five",
      _36: "thirty-six",
      _37: "thirty-seven",
      _38: "thirty-eight",
      _39: "thirty-nine",
      _40: "forty",
      _41: "forty-one",
      _42: "forty-two",
      _43: "forty-three",
      _44: "forty-four",
      _45: "forty-five",
      _46: "forty-six",
      _47: "forty-seven",
      _48: "forty-eight",
      _49: "forty-nine",
      _50: "fifty",
      _51: "fifty-one",
      _52: "fifty-two",
      _53: "fifty-three",
      _54: "fifty-four",
      _55: "fifty-five",
      _56: "fifty-six",
      _57: "fifty-seven",
      _58: "fifty-eight",
      _59: "fifty-nine",
      _0: "HEHEHEHE"
    };

    let words = "";
    const hour = numbers[`_${h}`];
    let nextHourProp = h + 1;
    let sec = numbersSec[`_${ss}`];

    if (nextHourProp > 12) nextHourProp %= 12;
  
    const nextHour = numbers[`_${nextHourProp}`];

    if (m === 0) {
      words = `${hour} o’clock, ${sec} seconds_GONE!`;
    } else if (m === 15) {
      words = `quarter past ${hour},_${sec} seconds_GONE!`;
    } else if (m < 30) {
      let min = numbers[`_${m}`];
      let sec = numbersSec[`_${ss}`];

      // values higher than 20 won’t be found
      if (!min) {
        const minFirstDigit = +minDigits[0];
        const minLastDigit = +minDigits[1];
        const firstWord = numbers[`_${minFirstDigit}0`];
        const lastWord = numbers[`_${minLastDigit}`];
        min = `${firstWord}-${lastWord}`;
      }
      words = `${min} minutes past ${hour},_${sec}_seconds_GONE!`;
    } else if (m === 30) {
      words = `half past ${hour},_${sec}_seconds_GONE!`;
    } else if (m === 45) {
      words = `quarter to ${nextHour},_${sec}_seconds_GONE!`;
    } else if (m > 30) {
      const minsLeft = 60 - m;
      let min = numbers[`_${minsLeft}`];
      let sec = numbersSec[`_${ss}`];

      // values higher than 20 won’t be found
      if (!min) {
        const digitString = `${minsLeft}`;
        const minsLeftFirstDigit = +digitString[0];
        const minsLeftLastDigit = +digitString[1];
        const firstWord = numbers[`_${minsLeftFirstDigit}0`];
        const lastWord = numbers[`_${minsLeftLastDigit}`];
        min = `${firstWord}-${lastWord}`;
      }
      words = `${min} minutes to ${nextHour},_${sec}_seconds_GONE!`;
    }

    return words;
  }
  timeUpdate() {
    const flyInClass = "clock__word--fade-fly-in";
    const time = this.timeInWords.split(" ");
    // if half past, insert a space between “half” and “past” so “past” is boldfaced
    if (time.indexOf("half") > -1) {
      time.splice(1,0,"");
    }
    // display the time
    const timeWordEls = Array.from(this.el.querySelectorAll(".clock__word"));

    for (let i = 0; i < timeWordEls.length; ++i) {
      const wordEl = timeWordEls[i];
      wordEl.innerText = time[i] || "";

      if (time[i] !== this.time[i]) {
        wordEl.classList.add(flyInClass);
      } else {
        wordEl.classList.remove(flyInClass);
      }
    }

    this.time = time;
    // loop
    clearTimeout(this.timeUpdateLoop);
    this.timeUpdateLoop = setTimeout(this.timeUpdate.bind(this),1e3);
  }
}
</script>

<style type="text/css">
  body {
  margin: 0;
  height: 100vh;
}
#canvas {
  z-index: -1;
  background: transparent;
}
</style>

<script type="text/javascript">
  /*--------------------
Utils
--------------------*/
const scale = (v, x1, y1, x2, y2) => (v - x1) * (y2 - x2) / (y1 - x1) + x2;
const lerp = (a, b, t) => a + t * (b - a)

/*--------------------
Settings
--------------------*/
const settings = {
  letters: 'DO NOT FUCKING STOP. STACK MONEY, GO UNDERGROUND, FOLLOW YOUR FUCKING DREAMS!',
  minDistance: 12,
  resetTimer: 20000,
}

/*--------------------
Setup
--------------------*/
const canvas = document.getElementById('canvas')
const ctx = canvas.getContext('2d')
const win = {
  w: window.innerWidth,
  h: window.innerHeight
}
const mouse = {
  x: win.w / 2,
  y: win.h / 2,
}
let time = 0
const devicePixelRatio = window.devicePixelRatio || 1
const chain = []
const letters = settings.letters.split('').reverse()
for(let i = 0; i < letters.length; i++) {
  chain.push({ letter: letters[i], x: 0, y: 0 })
}


/*--------------------
Resize
--------------------*/
const onResize = () => {
  win.w = window.innerWidth
  win.h = window.innerHeight
  canvas.width = win.w * devicePixelRatio
  canvas.height = win.h * devicePixelRatio
  canvas.style.width = `${win.w}px`
  canvas.style.height = `${win.h}px`
  ctx.scale(devicePixelRatio, devicePixelRatio)
}
onResize()


/*--------------------
MouseMove
--------------------*/
let isMouseMoving = false
let timeoutID
const onMouseMove = (e) => {
  isMouseMoving = true
  mouse.x = e.touches ? e.touches[0].clientX : e.clientX
  mouse.y = e.touches ? e.touches[0].clientY : e.clientY

  chain[0].x = mouse.x
  chain[0].y = mouse.y

  clearTimeout(timeoutID)
  timeoutID = setTimeout(() => {
    isMouseMoving = false
  }, settings.resetTimer)
}

const fuckOff = (e) => {
  canvas.style.display= "none";
  document.getElementById("theMenuButton").style.display="block";

}
/*--------------------
Listeners
--------------------*/
window.addEventListener('resize', onResize)
window.addEventListener('mousemove', onMouseMove)
window.addEventListener('touchmove', onMouseMove)
window.addEventListener('click', fuckOff)
/*--------------------
Clear
--------------------*/
const clear = () => {
  ctx.clearRect(0, 0, canvas.width, canvas.height)
}


/*--------------------
Draw
--------------------*/
const draw = () => {
  clear()    

  chain.forEach((link, index) => {
    if (isMouseMoving) {
      ctx.fillStyle = "white";
      ctx.fillText(link.letter, link.x - settings.minDistance, link.y)

      if(index > 0) {
        let prevLink = chain[index - 1]
        let dx = link.x - prevLink.x
        let dy = link.y - prevLink.y
        let distance = Math.sqrt(dx * dx + dy * dy)

        if(distance > settings.minDistance) {
          let ratio = settings.minDistance / distance
          link.x = lerp(link.x, prevLink.x + dx * ratio, .4)
          link.y = lerp(link.y, prevLink.y + dy * ratio, .4)
        }
      }
    } else {
      const theta = scale(index, 0, chain.length, .3, .06)

      link.x = lerp(link.x, mouse.x - (index + 1) * settings.minDistance, theta)
      link.y = lerp(link.y, mouse.y + Math.sin(time * .3 + index * .5) * 3, theta)
      ctx.fillText(link.letter, link.x, link.y)
    }
  })
}


/*--------------------
Animate
--------------------*/
const animate = () => {
  time += 0.1
  clear()
  requestAnimationFrame(animate)

  draw()
}
animate()
</script>
</body>
</html>
