<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Click To Zoom Calendar</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="root"></div>
<!-- partial -->


  <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
<script src='https://unpkg.com/react-dom@17/umd/react-dom.development.js'></script>
<script src='https://unpkg.com/browse/@types/react@16.4.14/index.d.ts'></script>
<script src='https://unpkg.com/browse/@types/react-dom@17.0.2/index.d.ts'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.3.1/index.min.js'></script>
<script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script>
<style>
  body {
  margin: 0px;
  padding: 0px;
}
body input, body h1, body h2, body a, body p, body button {
  color: #5a5a5a;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

#app {
  background-color: #141414;
  height: 100vh;
  position: relative;
  width: 100vw;
}
#app #calendar-background-wrapper {
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
}
#app #calendar-background-wrapper #calendar-background {
  background-image: url("https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
  background-position: center;
  background-size: cover;
  height: 100%;
  left: 50%;
  min-height: 1200px;
  min-width: 1200px;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
#app #calendar {
  height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100vw;
}
#app #calendar #calendar-dates {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 10px;
  height: 840px;
  left: 50%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 400ms ease-in-out;
  width: 1180px;
}
#app #calendar #calendar-dates .date-wrapper {
  background-color: transparent;
  border: none;
  box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.03), inset 0px 0px 10px 8px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 10px;
  height: 160px;
  outline: none;
  overflow: hidden;
  padding: 10px;
  transition: transform 250ms;
  width: 160px;
}
#app #calendar #calendar-dates .date-wrapper.active-month:hover, #app #calendar #calendar-dates .date-wrapper.active-month:focus {
  cursor: pointer;
  transform: translateY(-5px);
}
#app #calendar #calendar-dates .date-wrapper.active-month:hover .date, #app #calendar #calendar-dates .date-wrapper.active-month:focus .date {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}
#app #calendar #calendar-dates .date-wrapper:not(.active-month) {
  opacity: 0.6;
}
#app #calendar #calendar-dates .date-wrapper .date {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.02);
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
  text-align: left;
  transition: background-color 250ms;
  width: calc(100% - 2px);
}
#app #calendar #calendar-dates .date-wrapper .date .date-day {
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0px 0px 8px 4px rgba(0, 0, 0, 0.04), inset 0px 0px 6px 4px rgba(0, 0, 0, 0.02);
  display: inline-flex;
}
#app #calendar #calendar-dates .date-wrapper .date .date-day h2 {
  text-align: center;
}
#app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-month {
  color: white;
}
#app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-week {
  color: #282828;
  font-weight: 700;
  text-transform: uppercase;
}
#app #calendar #calendar-dates .date-wrapper .date .date-title {
  align-items: start;
  display: flex;
}
#app #calendar #calendar-dates .date-wrapper .date .date-title .date-title-dot {
  background-color: white;
  flex-shrink: 0;
}
#app #calendar #calendar-dates .date-wrapper .date .date-title h2 {
  color: white;
  word-break: break-word;
}
#app #calendar #calendar-dates .date-wrapper .active-day-indicator {
  background-color: #e1f5fe;
  border-radius: 5px;
  height: 5px;
  margin: 0px 20px;
  width: calc(100% - 40px);
}

@media (max-width: 1400px) {
  #app #calendar #calendar-dates {
    border-radius: 16px;
    gap: 8px;
    height: 632px;
    padding: 16px;
    width: 888px;
  }
  #app #calendar #calendar-dates .date-wrapper {
    border-radius: 16px;
    gap: 8px;
    height: 120px;
    padding: 8px;
    width: 120px;
  }
  #app #calendar #calendar-dates .date-wrapper.active-month:hover, #app #calendar #calendar-dates .date-wrapper.active-month:focus {
    cursor: pointer;
    transform: translateY(-3px);
  }
  #app #calendar #calendar-dates .date-wrapper .date {
    border-radius: 12px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day {
    display: inline-flex;
    gap: 3px;
    margin: 8px;
    padding: 3px 9px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-month {
    font-size: 1em;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-week {
    font-size: 0.7em;
    margin-top: 0px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title {
    gap: 8px;
    padding: 8px;
    padding-top: 4px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title .date-title-dot {
    border-radius: 4px;
    height: 4px;
    margin-top: 4px;
    width: 4px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title h2 {
    font-size: 0.9em;
  }
  #app #calendar #calendar-dates .date-wrapper .active-day-indicator {
    margin: 0px 10px;
    width: calc(100% - 20px);
  }
}
@media (max-width: 1000px) {
  #app #calendar {
    overflow: auto;
  }
  #app #calendar::-webkit-scrollbar {
    width: 0px;
  }
  #app #calendar #calendar-dates {
    height: auto;
    left: 0px;
    margin: 10px auto;
    padding: 16px;
    position: relative;
    top: 0px;
    transform: none;
    transition: none;
    width: calc(100% - 54px);
  }
  #app #calendar #calendar-dates .date-wrapper {
    width: 100%;
  }
  #app #calendar #calendar-dates .date-wrapper .active-day-indicator {
    margin: 0px 40px;
    width: calc(100% - 80px);
  }
}
@media (max-width: 1000px), (min-width: 1401px) {
  #app #calendar #calendar-dates .date-wrapper {
    border-radius: 26px;
  }
  #app #calendar #calendar-dates .date-wrapper .date {
    border-radius: 20px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day {
    gap: 5px;
    margin: 10px;
    padding: 4px 12px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-month {
    font-size: 1.1em;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-day .date-day-of-week {
    font-size: 0.8em;
    margin-top: 2px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title {
    gap: 8px;
    padding: 10px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title .date-title-dot {
    border-radius: 5px;
    height: 5px;
    margin-top: 5px;
    width: 5px;
  }
  #app #calendar #calendar-dates .date-wrapper .date .date-title h2 {
    font-size: 1em;
  }
}
</style>
<script>
  "use strict";
const dates = [
    {
        day: 30,
        full: "2022-01-30"
    },
    {
        day: 31,
        full: "2022-01-31"
    },
    {
        day: 1,
        full: "2022-02-01",
        title: "Dark Chocolate Day"
    }, {
        day: 2,
        full: "2022-02-02",
        title: "Groundhog Day",
    }, {
        day: 3,
        full: "2022-02-03",
        title: "Carrot Cake Day",
    }, {
        day: 4,
        full: "2022-02-04",
        title: "Wear Red Day",
    }, {
        day: 5,
        full: "2022-02-05",
        title: "Weatherperson's Day",
    }, {
        day: 6,
        full: "2022-02-06",
        title: "Chopsticks Day",
    }, {
        day: 7,
        full: "2022-02-07",
        title: "Periodic Table Day",
    }, {
        day: 8,
        full: "2022-02-08",
        title: "Kite Flying Day",
    }, {
        day: 9,
        full: "2022-02-09",
        title: "Pizza Day",
    }, {
        day: 10,
        full: "2022-02-10",
        title: "Umbrella Day",
    }, {
        day: 11,
        full: "2022-02-11",
        title: "Inventor's Day",
    }, {
        day: 12,
        full: "2022-02-12",
        title: "Global Movie Day",
    }, {
        day: 13,
        full: "2022-02-13",
        title: "Tortellini Day",
    }, {
        day: 14,
        full: "2022-02-14",
        title: "Valentine's Day",
    }, {
        day: 15,
        full: "2022-02-15",
        title: "Gumdrop Day",
    }, {
        day: 16,
        full: "2022-02-16",
        title: "Do a Grouch a Favor Day",
    }, {
        day: 17,
        full: "2022-02-17",
        title: "Cabbage Day",
    }, {
        day: 18,
        full: "2022-02-18",
        title: "Battery Day",
    }, {
        day: 19,
        full: "2022-02-19",
        title: "Chocolate Mint Day",
    }, {
        day: 20,
        full: "2022-02-20",
        title: "Love Your Pet Day",
    }, {
        day: 21,
        full: "2022-02-21",
        title: "President's Day",
    }, {
        day: 22,
        full: "2022-02-22",
        title: "Cook a Sweet Potato Day",
    }, {
        day: 23,
        full: "2022-02-23",
        title: "Tile Day",
    }, {
        day: 24,
        full: "2022-02-24",
        title: "Toast Day",
    }, {
        day: 25,
        full: "2022-02-25",
        title: "Clam Chowder Day",
    }, {
        day: 26,
        full: "2022-02-26",
        title: "Pistachio Day",
    }, {
        day: 27,
        full: "2022-02-27",
        title: "Polar Bear Day",
    }, {
        day: 28,
        full: "2022-02-28",
        title: "Tooth Fairy Day",
    },
    {
        day: 1,
        full: "2022-03-01"
    }, {
        day: 2,
        full: "2022-03-02"
    }, {
        day: 3,
        full: "2022-03-03"
    }, {
        day: 4,
        full: "2022-03-04"
    }, {
        day: 5,
        full: "2022-03-05"
    }
].map((date, index) => (Object.assign(Object.assign({}, date), { index })));
const weekdays = [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
];
const DateUtility = {
    getAllDates: () => dates,
    getDayOfWeek: (day) => DateUtility.getWeekdays()[day],
    getWeekdays: () => weekdays
};
const TransformUtility = {
    calculateX: (index, calendarWidth, boxSize, scale, gridGap) => {
        const startingColumnIndex = 3, startingXPercent = -50;
        const columnIndex = index % 7, columnIndexDiff = columnIndex - startingColumnIndex;
        const xPaddingPercent = ((gridGap * columnIndexDiff) / calendarWidth) * 100, xWidthPercent = ((columnIndexDiff * boxSize) / calendarWidth) * 100, xPercent = xPaddingPercent + xWidthPercent;
        return startingXPercent - (xPercent * scale);
    },
    calculateY: (index, calendarHeight, boxSize, scale, gridGap) => {
        const startingRowIndex = 2, startingYPercent = -50;
        const rowIndex = Math.floor(index / 7), rowIndexDiff = rowIndex - startingRowIndex;
        const yPaddingPercent = ((gridGap * rowIndexDiff) / calendarHeight) * 100, yHeightPercent = ((rowIndexDiff * boxSize) / calendarHeight) * 100, yPercent = yPaddingPercent + yHeightPercent;
        return startingYPercent - (yPercent * scale);
    },
    getGridGap: () => {
        const calendar = document.getElementById("calendar-dates");
        if (calendar) {
            const style = window.getComputedStyle(calendar);
            return style.getPropertyValue("gap");
        }
    }
};
const DateBox = (props) => {
    const today = new Date("2022-02-01T12:00:00"), date = new Date(`${props.full}T12:00:00`);
    const activeMonth = today.getMonth() === date.getMonth(), activeDay = activeMonth && today.getDate() === date.getDate();
    const getTitle = () => {
        if (props.title) {
            return (React.createElement("div", { className: "date-title" },
                React.createElement("div", { className: "date-title-dot" }),
                React.createElement("h2", null, props.title)));
        }
    };
    const getActiveDayIndicator = () => {
        if (activeDay) {
            return (React.createElement("div", { className: "active-day-indicator" }));
        }
    };
    const getClasses = () => {
        return classNames("date-wrapper", {
            "active-day": activeDay,
            "active-month": activeMonth
        });
    };
    const id = `date-${props.full}`;
    return (React.createElement("button", { id: id, className: getClasses(), disabled: !activeMonth, onClick: props.select },
        React.createElement("div", { className: "date" },
            React.createElement("div", { className: "date-day" },
                React.createElement("h2", { className: "date-day-of-month" }, date.getDate()),
                React.createElement("h2", { className: "date-day-of-week" }, DateUtility.getDayOfWeek(date.getDay()).substring(0, 3))),
            getTitle()),
        getActiveDayIndicator()));
};
const Calendar = () => {
    const [state, setStateTo] = React.useState({
        boxSize: null,
        calendarSize: null,
        selectedDate: null,
        windowSize: null
    });
    const ref = React.useRef(null);
    const setBoxSizeTo = (boxSize) => {
        setStateTo(Object.assign(Object.assign({}, state), { boxSize }));
    };
    const setCalendarSizeTo = (calendarSize) => {
        setStateTo(Object.assign(Object.assign({}, state), { calendarSize }));
    };
    const setSelectedDateTo = (selectedDate) => {
        setStateTo(Object.assign(Object.assign({}, state), { selectedDate }));
    };
    React.useEffect(() => {
        if (ref) {
            const box = document.getElementById("date-2022-02-01");
            const boxSize = {
                height: box.clientHeight,
                width: box.clientWidth
            };
            const calendarSize = {
                height: ref.current.clientHeight,
                width: ref.current.clientWidth
            };
            setStateTo(Object.assign(Object.assign({}, state), { boxSize, calendarSize }));
        }
    }, [state.windowSize]);
    React.useEffect(() => {
        const handleOnResize = () => {
            const windowSize = {
                height: window.innerHeight,
                width: window.innerWidth
            };
            setStateTo(Object.assign(Object.assign({}, state), { selectedDate: null, windowSize }));
        };
        handleOnResize();
        window.addEventListener("resize", handleOnResize);
        return () => {
            window.removeEventListener("resize", handleOnResize);
        };
    }, []);
    const selectDate = (date) => {
        if (state.windowSize && state.windowSize.width > 1000) {
            if (state.selectedDate && state.selectedDate.full === date.full) {
                setSelectedDateTo(null);
            }
            else {
                setSelectedDateTo(date);
            }
        }
    };
    const getDates = () => {
        return dates.map((date) => {
            return (React.createElement(DateBox, { key: date.full, day: date.day, full: date.full, title: date.title, selected: state.selectedDate && state.selectedDate.full === date.full, select: () => selectDate(date) }));
        });
    };
    const getStyles = () => {
        const styles = {};
        const { calendarSize, boxSize, selectedDate } = state;
        if (calendarSize && boxSize && selectedDate) {
            const scale = 4, gridGap = parseInt(TransformUtility.getGridGap());
            const x = TransformUtility.calculateX(selectedDate.index, calendarSize.width, boxSize.width, scale, gridGap), y = TransformUtility.calculateY(selectedDate.index, calendarSize.height, boxSize.height, scale, gridGap);
            styles.transform = `translate(${x}%, ${y}%) scale(${scale})`;
        }
        return styles;
    };
    return (React.createElement("div", { id: "calendar" },
        React.createElement("div", { ref: ref, id: "calendar-dates", style: getStyles() }, getDates())));
};
const Background = () => {
    return (React.createElement("div", { id: "calendar-background-wrapper" },
        React.createElement("div", { id: "calendar-background" })));
};
const App = () => {
    return (React.createElement("div", { id: "app" },
        React.createElement(Background, null),
        React.createElement(Calendar, null)));
};
ReactDOM.render(React.createElement(App, null), document.getElementById("root"));
</script>
</body>
</html>
